# offline-POS-security-prototype

./: .gitignore  README.md  nbactions.xml  pom.xml
docs/: security-demo-strategy.md  security-implementation-blueprint.md
src/main/java/com/mycompany/pepitoapp/: PepitoApp.java
src/main/java/com/mycompany/pepitoapp/controller/: BodegaFXMLController.java  BoletaFXMLController.java
src/main/java/com/mycompany/pepitoapp/model/: Calendario.java  Cliente.java  Item.java  Persona.java  Producto.java
src/main/java/com/mycompany/pepitoapp/security/crypto/: Argon2KeyDeriver.java  CryptoService.java  KeyStoreManager.java
src/main/java/com/mycompany/pepitoapp/security/ledger/: LedgerEntry.java  LedgerService.java  VerificationResult.java
src/main/java/com/mycompany/pepitoapp/security/storage/: SecureDatabaseProvider.java
src/main/java/com/mycompany/pepitoapp/view/: bodegaFXML.fxml  bodegafxml.css  boletaFXML.fxml  boletafxml.css
