<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>PepitoApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <!-- Versión recomendada de JavaFX hoy -->
        <javafx.version>23.0.1</javafx.version>
        <exec.mainClass>com.mycompany.pepitoapp.PepitoApp</exec.mainClass>
    </properties>
    
    <dependencies>
        <!-- JavaFX: controles y FXML -->
       <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-controls</artifactId>
         <version>${javafx.version}</version>
       </dependency>
    
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-fxml</artifactId>
          <version>${javafx.version}</version>
        </dependency>
        
        
         <!-- Dependencia de SQLite  -->
        <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.46.0.0</version>
        </dependency>
        <dependency>
          <groupId>de.mkammerer</groupId>
          <artifactId>argon2-jvm</artifactId>
          <version>2.11</version>
        </dependency>
        <!--dependencia  SLF4J -api, que es la API de SLF4J, pero no la implementación-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!-- Agrega slf4j-simple, es una IMPLEMENTACION de SLF4J que permite que los mensajes de log se muestren en la consola.-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>    
    
    </dependencies>
    
    <!-- La ruta src/main/java contendra recursos que se reconoceran como resources. Sin esto hay erroresà  -->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>  
                    <include>**/*.css</include>   
                </includes>
            </resource>
        </resources>
        
     <plugins>
      <!-- Plugin oficial JavaFX: gestiona módulos y nativos por SO -->
       <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>0.0.8</version>
          <configuration>
            <mainClass>${exec.mainClass}</mainClass>
          </configuration>
        </plugin>
       </plugins>
       
    </build>
        
</project>